{
  "expo": {
    "name": "SubaFun",
    "slug": "SubaFun",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "description": "An educational app that uses scaffolding strategies to teach early numeracy skills. Spanish vocabulary and Klingon Vocabulary are included to show proof of concept of applying the same strategies to a diverse set of skills.\n\nFeatures:\nSubitizing (1-9)\nFive Frames (0-5)\nSpanish Words (~2000)\nKlingon Nouns (~200)",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "owner": "thiggs",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thiggs.SubaFun",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.thiggs.SubaFun",
      "versionCode": 1,
      "permissions": []
    },
    "githubUrl": "https://github.com/Thiggs/Suba-Fun"
  }
}
